import pygame
pygame.init ()

len = pygame.display.set_mode((800, 500))
pygame.display.set_caption("Testing 1")

x = 50
y = 50
width = 40
height = 60
vel = 7

run = True
while run:
    pygame.time.delay(100)

    for event in pygame.event.get ():
        if event.type == pygame.QUIT:
            run = False
    
    kd = pygame.key.get_pressed ()

    if kd [pygame.K_LEFT]:
        x -= vel
    if kd [pygame.K_RIGHT]:
        x += vel
    if kd [pygame.K_UP]:
        y -= vel
    if kd [pygame.K_DOWN]:
        y += vel

    len.fill((0, 0, 0))
    pygame.draw.rect(len, (255,100,180), (x, y, width, height))
    pygame.display.update()

pygame.quit()